TELEGRAM_BOT_TOKEN=your_telegram_token_here
SMM_API_KEY=your_smm_api_key_here
SMM_API_URL=https://smmgalaxy.com/api/v2
ADMIN_GROUP_ID=-1002824847410
UPI_ID=8188938018@fam
QR_CODE_URL=https://your.qr.code.image.url/here.png
